<!DOCTYPE html>

<!--
  Taken from Google I/O 2011 HTML slides template

  Authors: Luke Mahé (code)
           Marcin Wichary (code and design)
           Dominic Mazzoni (browser compatibility)
           Charles Chen (ChromeVox support)
		   Michael Brunton-Spall (Lightning talk support)

  Original URL: http://code.google.com/p/io-2011-slides/
  URL: http://github.com/bruntonspall/html5-slides/
-->

<html>
  <head>
    <title>Puse</title>

    <meta charset='utf-8' />
    <script src='slides.js'></script>
  </head>

  <style>
    /* Your individual styles here, or just use inline styles if that’s
       what you want. */
	article.biglogo {
		background: white url(images/posterlogo.jpg) 50% 50% no-repeat;
	}

  </style>

  <body style='display: none'>
	<!-- This is the lightning timer, it autoadvances slides every 15 seconds -->
	<div id="timer" class="floating">5:00</div>

    <section class='slides layout-regular'>

      <!-- Your slides (<article>s) go here. Delete or comment out the
           slides below. -->



      <article class='biglogo'>
      </article>

      <article>
        <h1>
          Incremental Development 
          <br>
          with Sequence Diagrams
        </h1>
		<br>
		<br>
        <p>
          <b> Author:  &nbsp &nbsp &nbsp &nbsp  Supervisor: </b> 
          <br>
          Can Eldem &nbsp Dr. Juliana Bowles
        </p>
      </article>
	   
      <article>
	  <h3> Sequence Diagrams </h3>
	    <ul class="build">
          <li>
           Describe the sequence of actions 
          </li>
          <li>
            Diagram progresses from up to down objects left to right
          </li>
        </ul>
		<p>
            <img class='centered' style='height: 400px' src='images/Sequence-Diagram-Sample.png'>
        </p>
     
      </article>
	  
	   <article>
        <h3>
          Where Sequence Diagrams Used?
        </h3>
		 <ul>
          <li>
           Design and documentation  (SRS,SDD documents)
          </li>
          <li>
           E.g multimedia, embedded system
          </li>
        </ul>
        
      </article>
	  
	      <article>
	  <h3> Sequence Diagram Notations </h3>
	    <p>
            <img class='centered' style='height: 600px with: 300px' src='images/example_notations.jpg'>
        </p>
     
      </article>
	 <article>
	  <h3> Sequence Diagram Notations </h3>
	    <p>
            <img class='centered' style='height: 400px' src='images/fig2.jpg'>
        </p>
     
      </article>
	  
	     </article>
	 <article>
	  <h3> Objectives </h3>
	      <ul class="build">
          <li>
           Develop a simple textual notation for sequence diagrams including all interaction fragment operators and decomposition mechanisms available in UML2
          </li>
          <li>
          Generate a graphical sequence diagram from a given textual notation.
          </li>
		   <li>
            Enable flexible changes to the textual notation with immediate visualization of the changes in the sequence diagram.
          </li>
		   <li>
            Create a trace modeler 
          </li>
        </ul>
      </article>
	  
	   <article>
	  <h3> Developing Sequence Diagrams </h3>
	      <ul class="build">
          <li>
          Sequence diagrams developed from textual notation. 
          </li>
          <li>
          <img class='centered' style='height: 400px' src='images/survey.png'>
          </li>
		   <li>
            New technologies emerge
          </li>
        </ul>
      </article>
	  
	   <article>
		<h3>Existing Products in Industry </h3>
	      <ul class="build">
          <li>
      		UMLet
          </li>
          <li>
          Visual Paradigm
          </li>
		   <li>
            StarUML
          </li>
		   <li>
            Architexa
          </li>
        </ul>
      </article>
	  
	  <article>
		<h3> Frameworks Using Textual Description  </h3>
	      <ul class="build">
          <li>
      		Mscgen
          </li>
          <li>
         Trace2uml
          </li>
		   <li>
            Websequencediagrams
          </li>
		   <li>
            PlantUml 
          </li>
		  	   <li>
             Quick Sequence Diagram Editor
          </li>
		  <li>
            <img class='centered' style='height: 150px' src='images/code_compare.png'>
          </li>
		 
        </ul>
      </article>
	  
	   <article>
		<h3> PlantUml Architecture </h3>
		  <p>   <img class='centered' style='height: 600px' src='images/fig8.jpeg'> </P>
      </article>
	  
	   <article>
		<h3> Limitations of PlantUml </h3>
		 <ul class="build">
          <li>
      		PlantUml is not capable of generating XMI ﬁles
          </li>
		  <li>
      		XML ﬁles generated by PlantUml does not include id tags
          </li>
		 <li>
		        <section  class='smaller'>
        <pre>
&lt;svg &gt;
    &lt;circle id="myCircle" fill="red" cx="100" cy="50" r="40" 
        fill="url(#myGradient)"
        onmousedown="alert('hello');"/>
</pre>
        </section>
		 </li>
         <li>
	   <p class='centered'>    <svg>
				<circle id="myCircle" fill="red" cx="100" cy="50" r="40" 
        fill="url(#myGradient)"
        onmousedown="alert('hello');"/>
  </svg>  </P>
 </li>
</ul>
      </article>
	  
	   <article>
	      <h3> Projects Using PlantUml</h3> 
		    <p>   <img class='centered' style='height: 400px' src='images/fig11.png'> </P>
      </article>
	  	   <article>
	     Program Overview
			<br>
		    <p>   <img class='centered' style='height: 600px' src='images/Programarchitecture.jpeg'> </P>
      </article>
	  
	  
	  	   <article>
	       <h3> Display Mechanism</h3> 
			<br>
		    <p>   <img class='centered' style='height: 550px' src='images/display.jpeg'> </P>
      </article>
	  
	     <article>
	       <h3> Overall Look</h3> 
			<iframe width="640" height="480" src="https://www.youtube.com/embed/bVb_QMe8Bjw?rel=0" frameborder="0" allowfullscreen></iframe>
      </article>
	  
	    <article>
		   <h3> Decomposition</h3> 
			  <table>
          <tr>
            <th>
            Life Line Decomposition
            <th>
             Reference Another Diagram
			  </tr>
          <tr>
            <td>
              <img class='centered' style='height: 300px' src='images/fig24.jpg'> 
            <td>
             <img class='centered' style='height: 300px' src='images/secondddd.png'> 
           </tr>
        </table>
      </article>
	  
	   <article>
		 <h3> Static Decomposition</h3> 
		  <img class='centered' style='height: 500px' src='images/fig25.jpg'> 
			   
      </article>
	  
	    <article>
		 <h3> Static Decomposition</h3> 
		    <iframe width="640" height="480" src="https://www.youtube.com/embed/01th_yb8cTk?rel=0" frameborder="0" allowfullscreen></iframe>
      </article>
	  
	  <article>
		 <h3> Dynamic Decomposition</h3> 
		     <img class='centered' style='height: 350px' src='images/fig27.jpg'> 
			   
      </article>
	  
	    <article>
		 <h3> Dynamic Decomposition</h3> 
		    <iframe width="640" height="480" src="https://www.youtube.com/embed/D3cNK80knNw?rel=0" frameborder="0" allowfullscreen></iframe>
			   
      </article>
	  
	      <article>
		 <h3> Incremental Development Mechanism</h3> 
		    <img class='centered' style='height: 550px' src='images/fig29.jpg'>
      </article>
	  
	        <article>
		 <h3> Incremental Development Mechanism</h3> 
		 <iframe width="640" height="480" src="https://www.youtube.com/embed/XHCHbEC2D8o?rel=0" frameborder="0" allowfullscreen></iframe>
      </article>
	  
	        <article>
		 <h3> Incremental Development Mechanism</h3> 
		 <iframe width="640" height="480" src="https://www.youtube.com/embed/XHCHbEC2D8o?rel=0" frameborder="0" allowfullscreen></iframe>
      </article>
	  
	     <article>
		 <h3> Other Small Features</h3> 
		<iframe width="640" height="480" src="https://www.youtube.com/embed/u0dnRQigDfs?rel=0" frameborder="0" allowfullscreen></iframe>
      </article>
	  
	  
	  	  
	  <article>
		<h3> Software Engineering Process  </h3>
	      <ul class="build">
          <li>
      		Development
          </li>
          <li>
         Documentation
          </li>
		   <li>
            Versioning
          </li>
		   <li>
            Bug Control and Testing
          </li>
		  	   <li>
            Deployment
          </li>
		  		 
        </ul>
      </article>
	  
	    <article>
		<h3> Software Engineering Process  </h3>
	      <ul class="build">
          <li>
      		Inadequate Documentation
          </li>
          <li>
        XML-PlantUml issues
          </li> 
        </ul>
      </article>
	  
	    <article>
		<h3> Future Developments  </h3>
	      
          <p>Form Based Diagram Drawers</p>
          <p><img class='centered' style='height: 300px' src='images/fig36.jpg'></p>
          
        
      </article>
	  
	  <article>
	  	<h3> Future Developments  </h3>
	      
          <p>Speciﬁcation Document Parser</p>
          <p><img class='centered' style='height: 300px' src='images/fig37.jpg'></p>       
      </article>
	  
	  	  <article>
	  	<h3> Future Developments  </h3>
	      
          <p>Program Improvements</p>
         <ul class="build">
          <li>
      		More Automation 
          </li>
          <li>
			Special ﬁle system
          </li> 
        </ul>   
      </article>

	  	  <article>
	  	<h3> Conclusion  </h3>
		       
          <p>Focus on</p>
         <ul class="build">
          <li>
      		Decomposition
          </li>
          <li>
			Incremental Development
          </li> 
        </ul>   
		<p class='build'>
		<br>
		<img class='centered' style='height: 300px' src='images/githublogo.png'></p>
		 <div class='source black'>
          Source: http://eldemcan.github.io/Puse/
        </div>
		
      </article>
	  
	  
	  
	  <article class='fill'>
        <h3 class='green'>
         Thanks for Listening
        </h3>
        <p>
          <img src='images/questions.png'>
        </p>
       
      </article>
  </body>
</html>
